syntax: glob
.git*

TESTS

*.py
*.pyc
*.pyo
*.pyd

# Distribution dir
dist

# MANIFEST file
MANIFEST
doxygen_objdb_*

# Private settings
mbed_settings.py

# Default Build Directory
.build/
BUILD/
.mbed
venv/

# Mbedls
.mbedls-mock.lock

# Eclipse Project Files
.cproject
.project
.pydevproject

# C extensions
*.so

# Packages
*.egg
*.egg-info
dist
build
eggs
parts
bin
var
sdist
develop-eggs
.installed.cfg

# Installer logs
pip-log.txt

# Unit test / coverage reports
.coverage
.tox
nosetests.xml
.cache
.hypothesis

# Translations
*.mo

# Mr Developer
.mr.developer.cfg

output.txt
uVision Project/

# Sublime Text Project Files
*.sublime*

*.bak
debug.log

# Ignore OS X Desktop Services Store files
.DS_Store

# Orig diff files
*.orig

# PyCharm
*.idea

# Cscope
cscope.*

# Ctags
tags

# vim swap files
*.swp
*~

# Visual Studio Code
.vscode/
